table 50013 Generic_Temp_Table
{
    Caption = 'Generic_Temp_Table';
    DataClassification = SystemMetadata;

    // version LQ18.0,TODOPBA


    fields
    {
        field(1; ID; Integer)
        {
            AutoIncrement = true;
        }
        field(2; Int1; Integer)
        {
        }
        field(3; Int2; Integer)
        {
        }
        field(4; Int3; Integer)
        {
        }
        field(5; Int4; Integer)
        {
        }
        field(6; Int5; Integer)
        {
        }
        field(7; Text1; Text[250])
        {
        }
        field(8; Text2; Text[250])
        {
        }
        field(9; Text3; Text[250])
        {
        }
        field(10; Text4; Text[250])
        {
        }
        field(11; Text5; Text[250])
        {
        }
        field(12; Date1; Date)
        {
        }
        field(13; Date2; Date)
        {
        }
        field(14; Date3; Date)
        {
        }
        field(15; Date4; Date)
        {
        }
        field(16; Date5; Date)
        {
        }
        field(17; Bool1; Boolean)
        {
        }
        field(18; Bool2; Boolean)
        {
        }
        field(19; Bool3; Boolean)
        {
        }
        field(20; Bool4; Boolean)
        {
        }
        field(21; Bool5; Boolean)
        {
        }
        field(22; Dec1; Decimal)
        {
        }
        field(23; Dec2; Decimal)
        {
        }
        field(24; Dec3; Decimal)
        {
        }
        field(25; Dec4; Decimal)
        {
        }
        field(26; Dec5; Decimal)
        {
        }
        field(27; Code1; Code[50])
        {
        }
        field(28; Code2; Code[50])
        {
        }
        field(29; Code3; Code[50])
        {
        }
        field(30; Code4; Code[50])
        {
        }
        field(31; Code5; Code[50])
        {
        }
    }

    keys
    {
        key(Key1; ID)
        {
        }
    }

    fieldgroups
    {
    }
}
